export enum LENNY_ROUTE_IDS {
  BECAUSE_YOU_THINK_ITS_FUNNY,
  MIDNIGHT_SOCIETY,
  I_DONT_WANT_GO_INTO_IT,
  MY_AHRI_BUILD,
  NO_IDEA,
  WANT_TO_HEAR_SOMETHING_SCARY,
  WHATS_GOING_ON,
  WHY_AM_I_GETTING_CAT_FACTS,
}
