export enum SPAM1_IDS {
  BEAUTIFUL_IMAGES,
  SPAM_INTRODUCTION,
  EXCHANGE_ONE,
  EXCHANGE_TWO,
  DID_NOT_SEND_IMAGES_NOTIFICATION,
  DID_SEND_IMAGES_NOTIFICATION,
  WHAT_IS_WITH_THIS_SERIAL_STALKER_BULLSHIT,
}
