export enum ANTAGONIST_IF_BLOCKED {
  DONT_YOU_MISS_ME,
  WHY_DONT_YOU_RESPOND,
  WHY_DONT_YOU_RESPOND2,
  WHY_DONT_YOU_RESPOND3,
  WHY_DONT_YOU_RESPOND4,
  WHY_DONT_YOU_RESPOND5,
  WHAT_IS_WITH_THIS_SERIAL_STALKER_BULLSHIT,
  WHO_ARE_YOU,
}
